<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="file:///Users/keseanahoward/Documents/Fall%202021/CSC%20404/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <script type="text/javascript" src="file:///Users/keseanahoward/Documents/Fall%202021/CSC%20404/bootstrap-5.1.3-dist/js/bootstrap.min.js"> </script>
    <title>Cyberpunk</title>
</head>
<body>
    <!--Banner Section-->
    <h1 id="header">Cyberpunk</h1>
</body>
</html>